{
  "name": "tw-train-catcher",
  "version": "5.0.0",
  "description": "Tribal Wars in-game snipe timing calculator with ms precision",
  "scripts": {
    "test": "npx playwright test",
    "test:unit": "npx playwright test --grep 'inline tests'",
    "test:e2e": "npx playwright test --grep 'Live Game'",
    "minify": "npx terser scripts/tw-precision-timer-v5.js --compress --mangle --output scripts/tw-precision-timer-v5.min.js",
    "quickbar": "printf 'javascript:void(' > scripts/tw-precision-timer-v5.quickbar.js && cat scripts/tw-precision-timer-v5.min.js >> scripts/tw-precision-timer-v5.quickbar.js && printf ')' >> scripts/tw-precision-timer-v5.quickbar.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "playwright": "^1.58.0",
    "terser": "^5.0.0"
  },
  "keywords": ["tribal-wars", "snipe", "calculator", "timing", "quickbar"],
  "license": "MIT"
}
